#JWT_SECRET=bb588e489f3429c43ed66060b4afdf34dc6d4f3d2be13dda9fec10fc5d046a24c3f6eaf56ffae823031b4808aafa21d43c2a3ca89381637f9309aa13d94ad2f4
JWT_SECRET=

JWT_KEY=

SECRET_KEY=
REFRESH_TOKEN_SECRET=
GOOGLE_APPLICATION_CREDENTIALS=
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
VALID_EMAIL_DOMAIN=@gmail.com
GOOGLE_APPLICATION_CREDENTIALS=
STORE_KEY=DxhPr_NOSZZTqk5GhtssQwexiCl53FTTvy_Sh7Xv6fo=
FIREBASE_AUTH=

PGADMIN_EMAIL=@gmail.com
PGADMIN_PASSWORD=test1234

#logging
LOG_LEVEL=INFO

#timezone
TIMEZONE=Asia/Jakarta

# .env file
DB_HOST=postgres_db
DB_USER=root
DB_PASSWORD=root
DB_NAME=core_sas
DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

#CLERK
CLERK_BASE_URL=https://api.clerk.com
CLERK_SECRET_KEY=

#RABBIT
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=

#API
SARPRAS_API_KEY=8710ea57-d716-58c0-b733-814a0e645f76
SARPRAS_BASE_URL=

PERSONALIA_API_KEY=69012da4-ecf4-4f66-bee5-b883846ec11f
PERSONALIA_URL=

TIKETING_BASE_URL=

API_BASE_URL=

ABSENSI_API_KEY=
DASATA_API_KEY=
NOTIF_API_KEY=
FILES_API_KEY=
EMPLOYEE_API_KEY=
TIKETING_API_KEY=

PSB_BASE_URL=

CALENDAR_API_KEY=
CALENDAR_BASE_URL=

#REDIRECT
PROSATA=
DIGILEARN=
PSB=
BIKER=
DPP=
ISO=

#COOKIE SETTING
ALLOWED_DOMAIN = .bpkpenaburjakarta.or.id
